# weapons atlas — source weapons_source.png (2816x1536)
# atlas 1024x256
# slot_idx  weapon_name      src_bbox(x0,y0,x1,y1)  -> dst(x,y) (w,h)
 0  PULSE_RIFLE      (30,75,874,328)  -> (0,0) (56x14)
 1  PLASMA_SMG       (922,92,1449,341)  -> (60,0) (48x16)
 2  RIOT_CANNON      (1560,79,2205,335)  -> (110,0) (60x24)
 3  RAIL_CANNON      (36,407,820,557)  -> (175,0) (88x16)
 4  AUTO_CANNON      (960,396,1941,618)  -> (270,0) (60x16)
 5  MASS_DRIVER      (2007,389,2772,667)  -> (0,40) (96x32)
 6  PLASMA_CANNON    (29,625,938,951)  -> (100,40) (64x22)
 7  MICROGUN         (926,766,1401,989)  -> (170,40) (80x28)
 8  SIDEARM          (1442,740,1997,1013)  -> (260,40) (28x10)
 9  BURST_SMG        (2058,807,2251,950)  -> (300,40) (44x14)
10  FRAG_GRENADES    (2300,763,2770,1011)  -> (0,80) (16x16)
11  MICRO_ROCKETS    (81,1190,256,1411)  -> (24,80) (52x20)
12  COMBAT_KNIFE     (351,1180,797,1452)  -> (84,80) (32x8)
13  GRAPPLING_HOOK   (887,1267,1336,1378)  -> (124,80) (36x14)
