# tools/editor/shots/help_layout.shot — render the help modal at
# multiple window heights so a reviewer can confirm the layout works
# at every supported scale. Body content must not overlap the footer
# hint, the close button must stay inside the title bar, and the
# scrollbar must remain on the right edge.

window 1280 800
new 60 40
ticks 60
panels on
contact_sheet help_layout cols 1 cell 1280 800

at 0  spawn_add 320 1000 0   # required for save validation
at 1  open_help
at 5  shot t05_help_modal_at_720p_baseline

at 10 end
