# engineer gostek manifest — source engineer_gostek_v2.png (2048x2048)
# palette=foundry  post=yes  torso_squeeze=0.800
# caption_idx  part_name  slot  src_bbox(x0,y0,x1,y1)  fix  -> dst(x,y) draw(w,h)
 1  TORSO        torso          (60,82,1987,1987)  -sq0.80  -> (0,0) (56x72)
 2  HIP_PLATE    hip_plate      (105,176,584,619)  -sq0.80  -> (104,0) (64x36)
 3  HEAD         head           (630,239,1007,482)  -+flipv  -> (60,0) (40x40)
 4  SHOULDER_L   shoulder_l     (1060,187,1343,484)  -  -> (172,0) (56x40)
 5  SHOULDER_R   shoulder_r     (1389,207,1641,421)  -  -> (232,0) (56x40)
 6  UPPER_ARM_L  arm_upper_l    (1705,207,1957,421)  -  -> (0,180) (32x80)
 7  UPPER_ARM_R  arm_upper_r    (154,710,337,1042)  -  -> (36,180) (32x80)
 8  FOREARM_L    arm_lower_l    (503,710,686,1042)  -  -> (72,180) (28x72)
 9  FOREARM_R    arm_lower_r    (851,710,1021,1039)  -  -> (104,180) (28x72)
10  HAND_L       hand_l         (1163,710,1333,1039)  -  -> (136,180) (16x16)
11  HAND_R       hand_r         (1474,718,1637,995)  -  -> (156,180) (16x16)
12  UPPER_LEG_L  leg_upper_l    (1731,718,1893,995)  -  -> (0,80) (36x96)
13  UPPER_LEG_R  leg_upper_r    (120,1159,354,1550)  -  -> (40,80) (36x96)
14  LOWER_LEG_L  leg_lower_l    (446,1160,682,1550)  -  -> (80,80) (32x88)
15  LOWER_LEG_R  leg_lower_r    (777,1159,970,1521)  -  -> (116,80) (32x88)
16  FOOT_L       foot_l         (1080,1158,1285,1522)  -  -> (152,80) (32x24)
17  FOOT_R       foot_r         (1344,1157,1627,1523)  -  -> (188,80) (32x24)
18  STUMP_CAP    stump_shoulder_l (1664,1158,1947,1523)  -  -> (0,264) (32x32)
19  STUMP_CAP    stump_shoulder_r (109,1659,387,1938)  -  -> (36,264) (32x32)
20  STUMP_CAP    stump_hip_l    (497,1659,775,1938)  -  -> (72,264) (32x32)
21  STUMP_CAP    stump_hip_r    (884,1659,1162,1938)  -  -> (108,264) (32x32)
22  STUMP_CAP    stump_neck     (1271,1659,1549,1938)  -  -> (144,264) (32x32)
