# heavy gostek manifest — source heavy_gostek_v2.png (2048x2048)
# palette=foundry  post=yes  torso_squeeze=0.800
# caption_idx  part_name  slot  src_bbox(x0,y0,x1,y1)  fix  -> dst(x,y) draw(w,h)
 1  TORSO        torso          (19,66,480,499)  -sq0.80  -> (0,0) (56x72)
 2  HIP_PLATE    hip_plate      (506,97,986,458)  -sq0.80  -> (104,0) (64x36)
 3  HEAD         head           (1029,106,1301,400)  -+flipv  -> (60,0) (40x40)
 4  SHOULDER_L   shoulder_l     (1344,94,1668,424)  -  -> (172,0) (56x40)
 5  SHOULDER_R   shoulder_r     (1701,94,2024,424)  -  -> (232,0) (56x40)
 6  UPPER_ARM_L  arm_upper_l    (84,590,299,1007)  -  -> (0,180) (32x80)
 7  UPPER_ARM_R  arm_upper_r    (423,590,639,1007)  -  -> (36,180) (32x80)
 8  FOREARM_L    arm_lower_l    (770,583,983,1011)  -  -> (72,180) (28x72)
 9  FOREARM_R    arm_lower_r    (1084,583,1297,1011)  -  -> (104,180) (28x72)
10  HAND_L       hand_l         (1404,684,1651,925)  -  -> (136,180) (16x16)
11  HAND_R       hand_r         (1728,684,1974,925)  -  -> (156,180) (16x16)
12  UPPER_LEG_L  leg_upper_l    (41,1134,343,1533)  -  -> (0,80) (36x96)
13  UPPER_LEG_R  leg_upper_r    (376,1124,679,1528)  -  -> (40,80) (36x96)
14  LOWER_LEG_L  leg_lower_l    (761,1121,989,1544)  -  -> (80,80) (32x88)
15  LOWER_LEG_R  leg_lower_r    (1074,1120,1302,1543)  -  -> (116,80) (32x88)
16  FOOT_L       foot_l         (1361,1181,1679,1487)  -  -> (152,80) (32x24)
17  FOOT_R       foot_r         (1704,1177,2029,1463)  -  -> (188,80) (32x24)
18  STUMP_CAP    stump_shoulder_l (34,1653,374,2000)  -  -> (0,264) (32x32)
19  STUMP_CAP    stump_shoulder_r (441,1653,782,2000)  -  -> (36,264) (32x32)
20  STUMP_CAP    stump_hip_l    (850,1653,1190,2000)  -  -> (72,264) (32x32)
21  STUMP_CAP    stump_hip_r    (1258,1653,1599,2000)  -  -> (108,264) (32x32)
22  STUMP_CAP    stump_neck     (1667,1653,2007,2000)  -  -> (144,264) (32x32)
