# scout gostek manifest — source scout_gostek_v1.png (2048x2048)
# palette=foundry  post=yes  torso_squeeze=0.650
# caption_idx  part_name  slot  src_bbox(x0,y0,x1,y1)  fix  -> dst(x,y) draw(w,h)
 1  TORSO        torso          (107,124,301,500)  -sq0.65  -> (0,0) (56x72)
 2  HIP_PLATE    hip_plate      (528,221,700,404)  -sq0.65  -> (104,0) (64x36)
 3  HEAD         head           (874,173,1173,450)  -+flipv  -> (60,0) (40x40)
 4  SHOULDER_L   shoulder_l     (1357,236,1513,390)  -  -> (172,0) (56x40)
 5  SHOULDER_R   shoulder_r     (1765,236,1920,389)  -  -> (232,0) (56x40)
 6  UPPER_ARM_L  arm_upper_l    (155,651,253,984)  -  -> (0,180) (32x80)
 7  UPPER_ARM_R  arm_upper_r    (561,651,659,984)  -  -> (36,180) (32x80)
 8  FOREARM_L    arm_lower_l    (893,651,1006,982)  -  -> (72,180) (28x72)
 9  FOREARM_R    arm_lower_r    (1207,651,1319,982)  -  -> (104,180) (28x72)
10  HAND_L       hand_l         (1524,711,1605,923)  -  -> (136,180) (16x16)
11  HAND_R       hand_r         (1821,711,1902,923)  -  -> (156,180) (16x16)
12  UPPER_LEG_L  leg_upper_l    (149,1143,257,1484)  -  -> (0,80) (36x96)
13  UPPER_LEG_R  leg_upper_r    (556,1143,664,1484)  -  -> (40,80) (36x96)
14  LOWER_LEG_L  leg_lower_l    (890,1143,991,1487)  -  -> (80,80) (32x88)
15  LOWER_LEG_R  leg_lower_r    (1206,1144,1306,1488)  -  -> (116,80) (32x88)
16  FOOT_L       foot_l         (1415,1231,1709,1394)  -  -> (152,80) (32x24)
17  FOOT_R       foot_r         (1730,1231,2024,1394)  -  -> (188,80) (32x24)
18  STUMP_CAP    stump_shoulder_l (88,1676,321,1911)  -  -> (0,264) (32x32)
19  STUMP_CAP    stump_shoulder_r (498,1676,732,1911)  -  -> (36,264) (32x32)
20  STUMP_CAP    stump_hip_l    (907,1676,1141,1911)  -  -> (72,264) (32x32)
21  STUMP_CAP    stump_hip_r    (1317,1676,1551,1911)  -  -> (108,264) (32x32)
22  STUMP_CAP    stump_neck     (1727,1676,1961,1911)  -  -> (144,264) (32x32)
