# sniper gostek manifest — source sniper_gostek_v1.png (2048x2048)
# palette=foundry  post=yes  torso_squeeze=0.700
# caption_idx  part_name  slot  src_bbox(x0,y0,x1,y1)  fix  -> dst(x,y) draw(w,h)
 1  TORSO        torso          (96,124,312,500)  -sq0.70  -> (0,0) (56x72)
 2  HIP_PLATE    hip_plate      (528,221,700,405)  -sq0.70  -> (104,0) (64x36)
 3  HEAD         head           (866,193,1194,431)  -+flipv  -> (60,0) (40x40)
 4  SHOULDER_L   shoulder_l     (1321,202,1535,423)  -  -> (172,0) (56x40)
 5  SHOULDER_R   shoulder_r     (1736,202,1950,423)  -  -> (232,0) (56x40)
 6  UPPER_ARM_L  arm_upper_l    (155,636,253,982)  -  -> (0,180) (32x80)
 7  UPPER_ARM_R  arm_upper_r    (561,636,659,982)  -  -> (36,180) (32x80)
 8  FOREARM_L    arm_lower_l    (900,625,1001,997)  -  -> (72,180) (28x72)
 9  FOREARM_R    arm_lower_r    (1206,625,1307,997)  -  -> (104,180) (28x72)
10  HAND_L       hand_l         (1524,711,1605,923)  -  -> (136,180) (16x16)
11  HAND_R       hand_r         (1821,711,1902,923)  -  -> (156,180) (16x16)
12  UPPER_LEG_L  leg_upper_l    (149,1143,258,1484)  -  -> (0,80) (36x96)
13  UPPER_LEG_R  leg_upper_r    (556,1143,664,1484)  -  -> (40,80) (36x96)
14  LOWER_LEG_L  leg_lower_l    (899,1143,999,1488)  -  -> (80,80) (32x88)
15  LOWER_LEG_R  leg_lower_r    (1204,1144,1305,1488)  -  -> (116,80) (32x88)
16  FOOT_L       foot_l         (1410,1231,1705,1394)  -  -> (152,80) (32x24)
17  FOOT_R       foot_r         (1732,1231,2027,1394)  -  -> (188,80) (32x24)
18  STUMP_CAP    stump_shoulder_l (87,1675,321,1911)  -  -> (0,264) (32x32)
19  STUMP_CAP    stump_shoulder_r (498,1676,732,1911)  -  -> (36,264) (32x32)
20  STUMP_CAP    stump_hip_l    (907,1676,1141,1911)  -  -> (72,264) (32x32)
21  STUMP_CAP    stump_hip_r    (1317,1676,1551,1912)  -  -> (108,264) (32x32)
22  STUMP_CAP    stump_neck     (1727,1675,1961,1911)  -  -> (144,264) (32x32)
