# trooper gostek manifest — source trooper_gostek_v2.png (2048x2048)
# palette=foundry  post=yes  torso_squeeze=0.750
# caption_idx  part_name  slot  src_bbox(x0,y0,x1,y1)  fix  -> dst(x,y) draw(w,h)
 1  TORSO        torso          (50,228,368,578)  -sq0.75  -> (0,0) (56x72)
 2  HIP_PLATE    hip_plate      (463,290,764,516)  -sq0.75  -> (104,0) (64x36)
 3  HEAD         head           (877,250,1169,554)  -+flipv  -> (60,0) (40x40)
 4  SHOULDER_L   shoulder_l     (1290,268,1581,536)  -  -> (172,0) (56x40)
 5  SHOULDER_R   shoulder_r     (1689,268,1980,536)  -  -> (232,0) (56x40)
 6  UPPER_ARM_L  arm_upper_l    (133,680,283,1026)  -  -> (0,180) (32x80)
 7  UPPER_ARM_R  arm_upper_r    (528,680,679,1026)  -  -> (36,180) (32x80)
 8  FOREARM_L    arm_lower_l    (825,676,982,1029)  -  -> (72,180) (28x72)
 9  FOREARM_R    arm_lower_r    (1053,676,1210,1029)  -  -> (104,180) (28x72)
10  HAND_L       hand_l         (1347,687,1573,1017)  -  -> (136,180) (16x16)
11  HAND_R       hand_r         (1719,687,1945,1017)  -  -> (156,180) (16x16)
12  UPPER_LEG_L  leg_upper_l    (104,1155,298,1556)  -  -> (0,80) (36x96)
13  UPPER_LEG_R  leg_upper_r    (413,1157,604,1556)  -  -> (40,80) (36x96)
14  LOWER_LEG_L  leg_lower_l    (759,1147,942,1554)  -  -> (80,80) (32x88)
15  LOWER_LEG_R  leg_lower_r    (1033,1147,1216,1554)  -  -> (116,80) (32x88)
16  FOOT_L       foot_l         (1269,1180,1614,1513)  -  -> (152,80) (32x24)
17  FOOT_R       foot_r         (1666,1180,2011,1513)  -  -> (188,80) (32x24)
18  STUMP_CAP    stump_shoulder_l (47,1669,360,1996)  -  -> (0,264) (32x32)
19  STUMP_CAP    stump_shoulder_r (457,1669,770,1996)  -  -> (36,264) (32x32)
20  STUMP_CAP    stump_hip_l    (866,1669,1179,1996)  -  -> (72,264) (32x32)
21  STUMP_CAP    stump_hip_r    (1276,1669,1590,1996)  -  -> (108,264) (32x32)
22  STUMP_CAP    stump_neck     (1687,1669,2000,1996)  -  -> (144,264) (32x32)
