# trooper gostek manifest — source trooper_gostek_v1.png (2048x2048)
# palette=foundry  post=yes
# caption_idx  part_name  slot  src_bbox(x0,y0,x1,y1)  fix  -> dst(x,y) draw(w,h)
 1  TORSO        torso          (55,43,680,756)  -  -> (0,0) (56x72)
 2  HIP_PLATE    hip_plate      (831,49,1407,254)  -  -> (104,0) (64x36)
 3  HEAD         head           (1643,43,1908,254)  -+flipv  -> (60,0) (40x40)
 4  SHOULDER_L   shoulder_l     (835,313,1337,762)  -  -> (172,0) (56x40)
 5  SHOULDER_R   shoulder_r     (1499,314,2001,762)  -  -> (232,0) (56x40)
 6  UPPER_ARM_L  arm_upper_l    (50,811,221,1194)  -  -> (0,180) (32x80)
 7  UPPER_ARM_R  arm_upper_r    (308,811,479,1193)  -  -> (36,180) (32x80)
 8  FOREARM_L    arm_lower_l    (545,810,994,1012)  rot-90  -> (72,180) (28x72)
 9  FOREARM_R    arm_lower_r    (1053,810,1502,1012)  rot-90  -> (104,180) (28x72)
10  HAND_L       hand_l         (1583,811,1753,1014)  -  -> (136,180) (16x16)
11  HAND_R       hand_r         (1830,811,2000,1014)  -  -> (156,180) (16x16)
12  UPPER_LEG_L  leg_upper_l    (1156,1066,1478,1529)  -  -> (0,80) (36x96)
13  UPPER_LEG_R  leg_upper_r    (1593,1066,1915,1529)  -  -> (40,80) (36x96)
14  LOWER_LEG_L  leg_lower_l    (141,1323,375,1786)  -  -> (80,80) (32x88)
15  LOWER_LEG_R  leg_lower_r    (648,1323,882,1786)  -  -> (116,80) (32x88)
16  FOOT_L       foot_l         (1064,1579,1496,1794)  -  -> (152,80) (32x24)
17  FOOT_R       foot_r         (1576,1579,2008,1794)  -  -> (188,80) (32x24)
18  STUMP_CAP    stump_shoulder_l (67,1839,244,2009)  -  -> (0,264) (32x32)
19  STUMP_CAP    stump_shoulder_r (497,1845,662,2001)  -  -> (36,264) (32x32)
20  STUMP_CAP    stump_hip_l    (932,1849,1081,1999)  -  -> (72,264) (32x32)
21  STUMP_CAP    stump_hip_r    (1342,1852,1482,1991)  -  -> (108,264) (32x32)
22  STUMP_CAP    stump_neck     (1742,1860,1874,1987)  -  -> (144,264) (32x32)
